# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=wedding_db
# PORT=5000

# DB_HOST=tramway.proxy.rlwy.net
# DB_PORT=20662
# DB_USER=root
# DB_PASS=YINmyFbVtDfSPZdvyqxCPGGzUqBcHLvu
# DB_NAME=railway
# PORT=5000

DB_HOST=caboose.proxy.rlwy.net
DB_PORT=49856
DB_USER=root
DB_PASS=IuAWXqDksIWcyPLyRNiKUZaOGFIEyJbU
DB_NAME=railway
PORT=3306
